[gd_scene load_steps=4 format=3 uid="uid://b8466dn7mr3mx"]

[ext_resource type="Texture2D" uid="uid://bfyg2pttb3ova" path="res://assets/textures/intro/shooting_star.png" id="1_rpohg"]
[ext_resource type="Script" path="res://scripts/components/stages/intro/shooting_star.gd" id="2_5nj3v"]
[ext_resource type="Script" path="res://scripts/utils/movement.gd" id="4_rlym3"]

[node name="ShootingStar" type="Sprite2D"]
top_level = true
texture = ExtResource("1_rpohg")
script = ExtResource("2_5nj3v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("4_rlym3")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
