[gd_scene load_steps=3 format=3 uid="uid://cmfgy2485jh3o"]

[ext_resource type="Script" path="res://scripts/utils/movement.gd" id="1_pe6jf"]
[ext_resource type="Script" path="res://scripts/utils/moving_sprite.gd" id="1_riqmk"]

[node name="MovingSprite" type="Sprite2D"]
script = ExtResource("1_riqmk")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("1_pe6jf")
