[gd_scene load_steps=5 format=3 uid="uid://c8f6x2bfgephu"]

[ext_resource type="Script" path="res://scripts/components/gui/character_naming.gd" id="1_2frcb"]
[ext_resource type="PackedScene" uid="uid://dxsbu2qjav1ni" path="res://scenes/components/gui/naming_box.tscn" id="1_or81y"]
[ext_resource type="PackedScene" uid="uid://b2acp3txopnbf" path="res://scenes/components/gui/naming_field.tscn" id="2_ckljr"]
[ext_resource type="Theme" uid="uid://w6rxo3pcpy3t" path="res://themes/default_theme.tres" id="3_sa5nj"]

[node name="CharacterNaming" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2frcb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterInput" parent="." instance=ExtResource("1_or81y")]
layout_mode = 1

[node name="Name" parent="." instance=ExtResource("2_ckljr")]
layout_mode = 1
offset_left = 0.0
offset_top = -55.0
offset_right = 80.0
offset_bottom = -39.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 9.0
offset_right = 81.0
offset_bottom = 32.0
theme = ExtResource("3_sa5nj")
text = "YOUR NAME?"

[connection signal="added_character" from="CharacterInput" to="Name" method="add_character"]
[connection signal="erased_last_character" from="CharacterInput" to="Name" method="remove_last_character"]
