[gd_scene load_steps=3 format=3 uid="uid://q3sapeqvrsji"]

[ext_resource type="Script" path="res://scripts/components/horizontal_option_input.gd" id="1_dlx74"]
[ext_resource type="PackedScene" uid="uid://cvlutyaj00a11" path="res://scenes/components/input_register.tscn" id="2_yl4kk"]

[node name="HorizontalOptionInput" type="Node"]
script = ExtResource("1_dlx74")

[node name="InputRegister" parent="." instance=ExtResource("2_yl4kk")]
