[gd_scene load_steps=3 format=3 uid="uid://bt33a7waa3wc3"]

[ext_resource type="Script" path="res://scripts/main/menu.gd" id="1_x5m5s"]
[ext_resource type="AudioStream" uid="uid://dgdubbf47dkvt" path="res://assets/sounds/bgm/intro/02 - Title Screen.mp3" id="2_rn3da"]

[node name="Menu" type="Node"]
script = ExtResource("1_x5m5s")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rn3da")

[connection signal="child_exiting_tree" from="." to="." method="_on_scene_instance_removed"]
