[gd_scene load_steps=7 format=3 uid="uid://ccq657f3a76dy"]

[ext_resource type="Script" path="res://scripts/main/options.gd" id="1_3kwae"]
[ext_resource type="PackedScene" uid="uid://c2txo0d5e6w8i" path="res://scenes/gui/vertical_option_list.tscn" id="1_miwq8"]
[ext_resource type="PackedScene" uid="uid://q3sapeqvrsji" path="res://scenes/components/horizontal_option_input.tscn" id="3_37ne4"]
[ext_resource type="PackedScene" uid="uid://bpx2u5l51sumk" path="res://scenes/gui/horizontal_option.tscn" id="3_xrp3x"]
[ext_resource type="PackedScene" uid="uid://cqdr7s0u7ie4" path="res://scenes/components/options.tscn" id="5_nthxs"]
[ext_resource type="AudioStream" uid="uid://dldiopeensi5" path="res://assets/sounds/sfx/general/SFX_PRESS_AB.wav" id="6_iella"]

[node name="Options" type="Node"]
script = ExtResource("1_3kwae")

[node name="TextSpeed" parent="." instance=ExtResource("1_miwq8")]
active = false
allow_vertical_escape = false
save_last_option = true

[node name="BattleAnimation" parent="." instance=ExtResource("1_miwq8")]
offset_top = 42.0
offset_bottom = -63.0
title = "BATTLE ANIMATION"
options = "ON
      OFF"
active = false
save_last_option = true

[node name="BattleStyle" parent="." instance=ExtResource("1_miwq8")]
offset_top = 82.0
offset_bottom = -23.0
title = "BATTLE STYLE"
options = "SHIFT
   SET"
active = false
save_last_option = true

[node name="Cancel" parent="." instance=ExtResource("3_xrp3x")]
offset_left = 8.0
offset_top = 130.0
offset_right = 68.0
offset_bottom = 138.0
text = "CANCEL"
active = false

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 160.0
offset_bottom = 144.0

[node name="Input" parent="." instance=ExtResource("3_37ne4")]
active = true

[node name="Options" parent="." instance=ExtResource("5_nthxs")]

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iella")

[connection signal="left" from="TextSpeed" to="." method="_move"]
[connection signal="saved_option" from="TextSpeed" to="." method="_update_text_speed"]
[connection signal="left" from="BattleAnimation" to="." method="_move"]
[connection signal="saved_option" from="BattleAnimation" to="." method="_update_battle_animation"]
[connection signal="left" from="BattleStyle" to="." method="_move"]
[connection signal="saved_option" from="BattleStyle" to="." method="_update_battle_style"]
[connection signal="exited" from="Cancel" to="." method="_move"]
[connection signal="selected" from="Cancel" to="." method="_return"]
[connection signal="canceled" from="Input" to="." method="_return"]
[connection signal="loaded" from="Options" to="." method="_load_options"]
