[gd_scene load_steps=3 format=3 uid="uid://n40ksn4a033d"]

[ext_resource type="Script" path="res://scripts/stages/menu/menu.gd" id="1_u3gul"]
[ext_resource type="PackedScene" uid="uid://gfj7ac0p3ue4" path="res://scenes/components/gui/vertical_option_list.tscn" id="2_hukxd"]

[node name="NewGameMenu" type="Node"]
script = ExtResource("1_u3gul")

[node name="OptionList" parent="." instance=ExtResource("2_hukxd")]
offset_left = 0.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 39.0
options = "NEW GAME
OPTIONS"

[node name="Background" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="option_selected" from="OptionList" to="." method="_on_option_selected"]
[connection signal="returned" from="OptionList" to="." method="return_to_title_screen"]
